{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:dev": "env-cmd -f .env.development next build",
    "start": "next start",
    "lint": "next lint",
    "formatter": "prettier --write --cache \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint ./**/*.{js,jsx,ts,tsx} --cache --fix",
    "test": "jest --watch"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.3",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@mui/material-nextjs": "^5.15.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-spring/web": "^9.7.3",
    "@types/recharts": "^1.8.29",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "crypto-js": "^4.2.0",
    "embla-carousel-react": "^8.0.0-rc17",
    "lucide-react": "^0.299.0",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "postcss-custom-properties-fallback": "^1.0.2",
    "react": "^18",
    "react-cookie": "^7.0.1",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-kakao-maps-sdk": "^1.1.24",
    "react-lottie": "^1.2.4",
    "react-spring-bottom-sheet": "^3.4.1",
    "recharts": "^2.10.3",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-safe-area": "^0.4.1",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/crypto-js": "^4.2.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "kakao.maps.d.ts": "^0.1.39",
    "lint-staged": "^15.2.0",
    "msw": "^2.0.11",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "env-cmd": "^10.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
